result = 2 + (3 * (6/2))
print(result)
print("======================================================")
result = 4 + 6 / 2 + 3
print(result)
print("======================================================")
result = (4 / 2) **5
print(result)
print("======================================================")
result = (4 / 2) **5+1
print(result)
print("======================================================")
result = (-3) **2
print(result)
print("======================================================")
result = -(-3 **2)
print(result)
print("======================================================")
