result = 2 + 3 + 1 + 2
print(result)
print("===============================================")
result = 2 + 3 + 1 + 2
print(result)
print("===============================================")
result = (2 + 3) * 1 + 2
print(result)
print("===============================================")
result = (2 + 3) * (1 + 2)
print(result)
print("===============================================")
result = +---6
print(result)
print("===============================================")
result = -+-+6
print(result)
print("===============================================")
print("===================Punto 2=====================")
print("===============================================")
result = 1 / 2 / 4.0
print(result)
print("===============================================")
result = 1 / 2.0 / 4.0
print(result)
print("===============================================")
result = 1 / 2.0 / 4
print(result)
print("===============================================")
result = 1.0 / 2 / 4
print(result)
print("===============================================")
result = 4 ** .5
print(result)
print("===============================================")
result = 4.0 ** (1/2)
print(result)
print("===============================================")
result = 4.0 ** (1/2) + 1 / 2
print(result)
print("===============================================")
result = 4.0 ** (1.0/2) + 1 / 2.0
print(result)
print("===============================================")
result = 3e3 / 10 
print(result)
print("===============================================")
result = 10 / 5e-3
print(result)
print("===============================================")
result = 10 / 5e-3 + 1
print(result)
print("===============================================")
result = 3 / 2 + 1
print(result)
