Algoritmo sin_titulo
	escribir "                --------------------            -------------------      ------------------ " 
	escribir "               |                    |           |                  |     |                 |" 
	escribir "               |                    |           |                  |     |                 |"
	escribir "               |                    |           |                  |     |                 |"
	escribir "               |                    |           |                  |     |                 |" 
	escribir "               |                    |           |                  |     |                 |" 
	escribir "\---------------------------------------------------------------------------------------------------------/" 
	escribir " \                                                                                                       /"
	escribir "   \                                                                                                     / " 
	escribir "    \                                                                                                  / " 
	escribir "     \                                                                                                / " 
	Escribir  "      ----------------------------------------------------------------------------------------------" 
FinAlgoritmo 












Algoritmo sin_titulo
	Definir partes Como Cadena
		Definir lista Como Cadena
		Dimension lista[100]  
		Definir i, j Como Entero
		Definir temp Como Cadena
		
		i <- 0
		Repetir
			Escribir "Ingrese una parte de la computadora (o presione Enter para finalizar):"
			Leer partes
			Si partes <> "" Entonces
				i <- i + 1
				lista[i] <- partes
			FinSi
		Hasta Que partes = ""
		
		
		Para j <- 1 Hasta i - 1 Hacer
			Para k <- 1 Hasta i - j Hacer
				Si lista[k] > lista[k + 1] Entonces
					temp <- lista[k]
					lista[k] <- lista[k + 1]
					lista[k + 1] <- temp
				FinSi
			FinPara
		FinPara
		
		
		Escribir "Partes de la computadora ordenadas:"
		Para j <- 1 Hasta i Hacer
			Escribir lista[j]
		FinPara
FinAlgoritmo
